{
  "name": "nodejsondb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "firebase-rest": "^1.0.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.1",
    "morgan": "~1.9.0",
    "node-fetch": "^2.2.0",
    "node-json-db": "^0.7.5",
    "nodejs-base64": "^1.0.3"
  }
}
